@import "./shared.less";

/* Base Application Styles */
body { color: #2b303b; background: #fff; font-family: 'Overlock', cursive;}

.app-container {
  .lay-header { display:block; width: 100%; position: fixed; top: 0;}
  .lay-body { margin: 25px; color: #000; background: #fff; display: block;  margin-top: 300px; }
}